6205 constraints, 6206 unknowns
There is 1 unconstrained constant within the following 120
  ast/interpreter/overload.h:168: 'p[] = 0.'
  /src/embed-tree.h:214: 's[] = 0.'
  /src/embed-tree.h:223: 'val = 0.'
  /src/embed-tree.h:272: 's[] = 0.'
  blur3D.c:24: '0.5'
  blur3D.c:25: '160'
  blur3D.c:157: 'u.x[] = 0.'
  blur3D.c:46: '0'
  blur3D.c:34: '0'
  blur3D.c:157: 'u.y[] = 0.'
  blur3D.c:47: '0'
  blur3D.c:35: '0'
  blur3D.c:157: 'u.z[] = 0.'
  blur3D.c:48: '0'
  blur3D.c:53: '0'
  blur3D.c:54: '0'
  blur3D.c:55: '0'
  blur3D.c:60: '0'
  blur3D.c:61: '0'
  blur3D.c:62: '0'
  blur3D.c:67: '0'
  blur3D.c:68: '0'
  blur3D.c:69: '0'
  /src/timestep.h:7: '0.'
  blur3D.c:78: '0.'
  /src/timestep.h:7: '0.'
  /src/timestep.h:7: '0.'
  blur3D.c:22: '5.e-3'
  blur3D.c:23: '2.5e-2'
  /src/viscosity-embed.h:68: 'avgmu = 0.'
  blur3D.c:19: 'RHO1 = 1'
  /src/tension.h:43: 'amax = -1e30'
  /src/tension.h:43: 'amin = 1e30'
  /src/tension.h:56: 'sigma = 0.'
  blur3D.c:20: 'SIGMA = 1.'
  blur3D.c:164: '0.'
  /src/timestep.h:4: 'previous = 0.'
  ast/interpreter/overload.h:93: '1e30'
  ast/interpreter/overload.h:94: '1e30'
  blur3D.c:164: '0.'
  blur3D.c:164: '0.'
  /src/embed.h:698: 'mua = 0.'
  /src/vof.h:142: 'CFL = 0.5'
  /src/vof.h:141: '0.5'
  /src/navier-stokes/centered.h:291: '0.'
  /src/navier-stokes/centered.h:278: 'du.x[] = 0.'
  /src/vof.h:162: 'cfl = 0.'
  /src/vof.h:259: '0.5 + 1e-6'
  /src/vof.h:262: '0.5'
  /src/vof.h:162: 'cfl = 0.'
  /src/vof.h:259: '0.5 + 1e-6'
  /src/vof.h:262: '0.5'
  /src/vof.h:162: 'cfl = 0.'
  /src/vof.h:259: '0.5 + 1e-6'
  /src/vof.h:262: '0.5'
  /src/navier-stokes/centered.h:278: 'du.y[] = 0.'
  /src/navier-stokes/centered.h:297: '0.'
  /src/navier-stokes/centered.h:291: '0.'
  /src/navier-stokes/centered.h:278: 'du.z[] = 0.'
  /src/navier-stokes/centered.h:297: '0.'
  /src/navier-stokes/centered.h:291: '0.'
  /src/utils.h:256: 'v.x[] = 0.'
  /src/navier-stokes/centered.h:297: '0.'
  /src/poisson.h:477: 'div[] = 0.'
  blur3D.c:77: '0'
  /src/embed.h:664: '0.'
  /src/embed.h:673: '0.'
  /src/poisson.h:410: '0.'
  /src/poisson.h:309: 'b[] = 0.'
  /src/grid/multigrid-common.h:28: 'sum = 0.'
  /src/poisson.h:309: 'c[] = 0.'
  /src/poisson.h:58: 's[] = 0.'
  blur3D.c:43: '0'
  blur3D.c:79: '0.'
  /src/bcg.h:46: '0.'
  /src/utils.h:256: 'v.y[] = 0.'
  /src/bcg.h:53: '0.'
  /src/bcg.h:46: '0.'
  /src/bcg.h:53: '0.'
  /src/bcg.h:46: '0.'
  /src/bcg.h:53: '0.'
  /src/embed.h:831: 'umax = 0.'
  /src/embed.h:836: '1e-30'
  /src/embed.h:841: 'F = 0.'
  /src/embed.h:853: 'e[] = 0.'
  /src/embed.h:818: 'e[] = 0.'
  /src/embed.h:808: 'e[] = 0.'
  /src/embed.h:877: 'se = 0.'
  /src/utils.h:256: 'v.z[] = 0.'
  /src/viscosity-embed.h:117: '0.'
  /src/viscosity-embed.h:117: '0.'
  /src/viscosity-embed.h:117: '0.'
  /src/viscosity-embed.h:80: '0.'
  /src/viscosity-embed.h:80: '0.'
  /src/viscosity-embed.h:80: '0.'
  /src/viscosity-embed.h:76: 'a = 0.'
  /src/viscosity-embed.h:76: 'a = 0.'
  blur3D.c:40: '0'
  /src/poisson.h:344: 'maxres = 0.'
  ast/interpreter/overload.h:212: '0'
  blur3D.c:37: '0'
  blur3D.c:50: '0'
  blur3D.c:57: '0'
  blur3D.c:64: '0'
  blur3D.c:71: '0'
  blur3D.c:81: '0'
  blur3D.c:41: '0'
  /src/viscosity-embed.h:105: 'maxres = 0.'
  /src/poisson.h:158: 'sum = 0.'
  /src/viscosity-embed.h:76: 'a = 0.'
  /src/viscosity-embed.h:73: 'c = 0.'
  /src/viscosity-embed.h:74: '0.'
  /src/viscosity-embed.h:74: '0.'
  /src/viscosity-embed.h:73: 'c = 0.'
  /src/viscosity-embed.h:74: '0.'
  /src/viscosity-embed.h:73: 'c = 0.'
  /src/viscosity-embed.h:71: '1e-30'
  /src/viscosity-embed.h:114: 'a = 0.'
  /src/viscosity-embed.h:114: 'a = 0.'
  /src/viscosity-embed.h:114: 'a = 0.'
[0]  ast/interpreter/overload.h:337: '*c = 0[0]'
[0]  ast/interpreter/overload.h:473: '0'
[0]  ast/interpreter/overload.h:505: 'M_PI = 3.14159265358979 [0]'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/multigrid-common.h:454: 'size[] = 1'
[0]  /src/navier-stokes/centered.h:119: '1e-30'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '3.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/embed-tree.h:61: '0.'
[0]  /src/embed-tree.h:61: '1.'
[0]  /src/embed-tree.h:119: '.5'
[0]  /src/embed-tree.h:119: '0.'
[0]  /src/embed-tree.h:121: '1.'
[0]  /src/embed-tree.h:136: '0.'
[0]  /src/embed-tree.h:136: '1.'
[0]  /src/embed-tree.h:166: '.5'
[0]  /src/embed-tree.h:166: '0.'
[0]  /src/embed-tree.h:168: '1.'
[0]  /src/embed-tree.h:170: '1.'
[0]  /src/embed-tree.h:223: 'nv = 0.'
[0]  /src/embed-tree.h:230: '0.'
[0]  /src/embed-tree.h:243: '0.'
[0]  /src/embed-tree.h:376: '1.'
[0]  /src/embed-tree.h:378: '1.'
[0]  /src/embed.h:294: '0.'
[0]  /src/embed.h:311: 's.x[] = 0.'
[0]  /src/embed.h:311: 's.y[] = 0.'
[0]  /src/embed.h:311: 's.z[] = 0.'
[0]  /src/embed.h:315: '0.'
[0]  /src/embed.h:315: '1.'
[0]  /src/embed.h:319: '0.'
[0]  /src/embed.h:341: 'c[] = 0.'
[0]  /src/embed.h:663: '0.'
[0]  /src/embed.h:663: '1.'
[0]  /src/embed.h:698: 'fa = 0.'
[0]  /src/embed.h:703: '1e-30'
[0]  /src/embed.h:704: '1e-30'
[0]  /src/embed.h:807: '0.'
[0]  /src/embed.h:815: '1.'
[0]  /src/embed.h:864: 'scs = 0.'
[0]  /src/embed.h:899: '1.'
[0]  /src/embed.h:905: '1.'
[0]  /src/embed.h:909: 'cs[] = 1.'
[0]  /src/fractions.h:48: '0.'
[0]  /src/fractions.h:48: '1.'
[0]  /src/fractions.h:65: '.5'
[0]  /src/fractions.h:65: '0.'
[0]  /src/fractions.h:122: '0.'
[0]  /src/fractions.h:152: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:280: '2.'
[0]  /src/fractions.h:300: 'nn = 0.'
[0]  /src/fractions.h:305: '0.'
[0]  /src/fractions.h:316: 'alpha = 0.'
[0]  /src/fractions.h:316: 'ni = 0.'
[0]  /src/fractions.h:320: '0.'
[0]  /src/fractions.h:320: '1.'
[0]  /src/fractions.h:321: '0.5'
[0]  /src/fractions.h:322: '0.5'
[0]  /src/fractions.h:329: '0'
[0]  /src/fractions.h:331: '3'
[0]  /src/fractions.h:331: '6'
[0]  /src/fractions.h:332: 'c[] = 0.'
[0]  /src/fractions.h:422: 'nn = 0.'
[0]  /src/fractions.h:427: '0.'
[0]  /src/fractions.h:432: 'n.x = 1./3'
[0]  /src/fractions.h:432: 'n.y = 1./3'
[0]  /src/fractions.h:432: 'n.z = 1./3'
[0]  /src/fractions.h:454: '0.'
[0]  /src/fractions.h:454: '1.'
[0]  /src/fractions.h:455: 'alpha[] = 0.'
[0]  /src/fractions.h:457: 'n.x[] = 0.'
[0]  /src/fractions.h:457: 'n.y[] = 0.'
[0]  /src/fractions.h:457: 'n.z[] = 0.'
[0]  /src/geometry.h:84: '1e-50'
[0]  /src/geometry.h:97: '0.'
[0]  /src/geometry.h:97: '1.'
[0]  /src/geometry.h:98: '1.'
[0]  /src/geometry.h:106: '1.'
[0]  /src/geometry.h:108: '1.'
[0]  /src/geometry.h:113: '1./4.'
[0]  /src/geometry.h:114: '1./2.'
[0]  /src/geometry.h:115: '1.'
[0]  /src/geometry.h:117: '1.'
[0]  /src/geometry.h:117: '1./2.'
[0]  /src/geometry.h:119: '1.'
[0]  /src/geometry.h:119: '1./2.'
[0]  /src/geometry.h:121: '0.'
[0]  /src/geometry.h:123: '0.'
[0]  /src/geometry.h:125: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:209: '0.'
[0]  /src/geometry.h:210: '0.'
[0]  /src/geometry.h:211: '0.'
[0]  /src/geometry.h:214: '1.'
[0]  /src/geometry.h:215: '1e-10'
[0]  /src/geometry.h:216: '0.'
[0]  /src/geometry.h:220: '0.'
[0]  /src/geometry.h:220: '1.'
[0]  /src/geometry.h:221: '1.'
[0]  /src/geometry.h:237: '1e-50'
[0]  /src/geometry.h:248: '3.'
[0]  /src/geometry.h:251: '0.5'
[0]  /src/geometry.h:251: '1.'
[0]  /src/geometry.h:252: '0.'
[0]  /src/geometry.h:252: '1.'
[0]  /src/geometry.h:351: '0.'
[0]  /src/geometry.h:351: '1.'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:393: 'p->z = 0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:401: '1.'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:428: '1.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/geometry.h:441: '1e-4'
[0]  /src/geometry.h:446: 'p->x = 0.'
[0]  /src/geometry.h:446: 'p->y = 0.'
[0]  /src/geometry.h:446: 'p->z = 0.'
[0]  /src/geometry.h:455: '0.'
[0]  /src/geometry.h:461: '0.'
[0]  /src/geometry.h:462: 'p->z = 0.'
[0]  /src/geometry.h:463: '0.'
[0]  /src/geometry.h:471: '0.'
[0]  /src/geometry.h:482: '0.'
[0]  /src/geometry.h:494: '0.'
[0]  /src/geometry.h:494: '1.'
[0]  /src/geometry.h:497: 'p->x = 0.'
[0]  /src/geometry.h:497: 'p->y = 0.'
[0]  /src/geometry.h:497: 'p->z = 0.'
[0]  /src/geometry.h:498: '0.'
[0]  /src/geometry.h:498: '1.'
[0]  /src/geometry.h:499: '0.5'
[0]  /src/myc.h:27: '1.'
[0]  /src/myc.h:47: '1.'
[0]  /src/myc.h:68: '1.'
[0]  /src/myc.h:126: '1e-30'
[0]  /src/myc.h:127: '0.'
[0]  /src/myc.h:127: '1.'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/tag.h:15: 'min = 1e30'
[0]  /src/tag.h:90: '0'
[0]  /src/tag.h:173: '0'
[0]  /src/tag.h:260: '0'
[0]  /src/tag.h:280: '1e-4'
[0]  /src/tag.h:290: '0'
[0]  /src/tag.h:297: '0'
[0]  /src/tension.h:45: '0.'
[0]  /src/two-phase-generic.h:87: '0.'
[0]  /src/two-phase-generic.h:87: '1.'
[0]  /src/two-phase-generic.h:90: '0.'
[0]  /src/two-phase-generic.h:90: '1.'
[0]  /src/two-phase-generic.h:95: '0.'
[0]  /src/two-phase-generic.h:95: '1.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:209: '1.'
[0]  /src/vof.h:211: '1e-30'
[0]  /src/vof.h:212: '1e-30'
[0]  /src/vof.h:225: '0.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:304: '0.'
[0]  /src/vof.h:353: '0.5'
[0]  blur3D.c:27: 'thetai = 45'
[0]  blur3D.c:38: '0'
[0]  blur3D.c:38: '1'
[0]  blur3D.c:86: '180'
[0]  blur3D.c:147: '1.e-30'
[0]  blur3D.c:151: '0'
[0]  blur3D.c:151: '1'
[0]  blur3D.c:188: '0'
[0]  blur3D.c:189: '1'
[0]  blur3D.c:190: '1'
[1]  /src/bcg.h:36: '1e-30'
[1]  /src/embed-tree.h:239: '0.'
[1]  /src/tension.h:43: 'dmin = 1e30'
[1]  /src/vof.h:202: '1e-30'
[1]  blur3D.c:17: 'H = 1 [1]'
[1]  blur3D.c:93: '0'
[1]  blur3D.c:96: '0'
[1]  blur3D.c:190: '0'
[-1]  /src/embed.h:689: 'coef = 0.'
[-1]  blur3D.c:44: '0'
[-1]  blur3D.c:51: '0'
[-1]  blur3D.c:58: '0'
[-1]  blur3D.c:65: '0'
[-1]  blur3D.c:72: '0'
[-1]  blur3D.c:82: '0'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  blur3D.c:15: 't_end = 2.5 [0,1]'
[0,1]  blur3D.c:137: '0'
[0,1]  blur3D.c:137: 't = 0'
[0,1]  blur3D.c:185: '0'
[0,1]  blur3D.c:185: '0.0125'
[0,-1]  blur3D.c:40: '0'
[2]  ast/interpreter/overload.h:473: '0'
[2]  /src/grid/tree-common.h:681: '1e30'
[2]  /src/grid/tree-common.h:691: '1e30'
[2]  /src/grid/tree-common.h:700: '1e30'
[2]  /src/fractions.h:122: '0.'
[2]  blur3D.c:101: 'phi[] = 1'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[4]  /src/fractions.h:152: '0.'
[1,-1]  ast/interpreter/overload.h:168: '0.'
[1,-1]  /src/embed-tree.h:214: 's[] = 0.'
[1,-1]  /src/embed-tree.h:223: 'val = 0.'
[1,-1]  /src/embed-tree.h:272: 's[] = 0.'
[1,-1]  /src/poisson.h:58: 's[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.x[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.y[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.z[] = 0.'
blur3D.c:110: warning (dimensions): run stopped after 20000000 instructions (see also -maxcalls)
