
# Quadtree, 4930 steps, 871.147 CPU, 874.3 real, 5.51e+04 points.step/s, 35 var

# Quadtree, 4038 steps, 754.048 CPU, 756.9 real, 5.68e+04 points.step/s, 35 var

# Quadtree, 4073 steps, 689.708 CPU, 692.7 real, 7.73e+04 points.step/s, 35 var

# Quadtree, 5352 steps, 1025.4 CPU, 1029 real, 8.36e+04 points.step/s, 35 var

# Quadtree, 5951 steps, 1320.52 CPU, 1324 real, 8.68e+04 points.step/s, 35 var

# Quadtree, 6182 steps, 1698.02 CPU, 1701 real, 8.72e+04 points.step/s, 35 var

# Quadtree, 6216 steps, 1758.34 CPU, 1762 real, 9.19e+04 points.step/s, 35 var
