
# Quadtree, 2737 steps, 361.093 CPU, 364.5 real, 5.44e+04 points.step/s, 29 var

# Quadtree, 3317 steps, 904.018 CPU, 907.1 real, 3.27e+04 points.step/s, 29 var

# Quadtree, 4465 steps, 1222.38 CPU, 1227 real, 4.19e+04 points.step/s, 29 var

# Quadtree, 4980 steps, 1667.05 CPU, 1671 real, 4.16e+04 points.step/s, 29 var

# Quadtree, 5202 steps, 2271.23 CPU, 2275 real, 4e+04 points.step/s, 29 var

# Quadtree, 5285 steps, 2777.89 CPU, 2781 real, 4.24e+04 points.step/s, 29 var

# Quadtree, 5525 steps, 2943.07 CPU, 2946 real, 4.9e+04 points.step/s, 29 var

# Quadtree, 5688 steps, 3368.13 CPU, 3371 real, 4.68e+04 points.step/s, 29 var

# Quadtree, 6311 steps, 4657.4 CPU, 4661 real, 4.38e+04 points.step/s, 29 var

# Quadtree, 6721 steps, 4597.61 CPU, 4600 real, 5.53e+04 points.step/s, 29 var
