
# Quadtree, 2763 steps, 654.72 CPU, 658.6 real, 3.14e+04 points.step/s, 29 var

# Quadtree, 3357 steps, 833.428 CPU, 837 real, 3.61e+04 points.step/s, 29 var

# Quadtree, 4510 steps, 1230.69 CPU, 1235 real, 4.21e+04 points.step/s, 29 var

# Quadtree, 4994 steps, 1768.35 CPU, 1772 real, 3.9e+04 points.step/s, 29 var

# Quadtree, 5206 steps, 2362.57 CPU, 2367 real, 3.82e+04 points.step/s, 29 var

# Quadtree, 5288 steps, 2675.25 CPU, 2679 real, 4.38e+04 points.step/s, 29 var

# Quadtree, 5525 steps, 3097.68 CPU, 3101 real, 4.61e+04 points.step/s, 29 var

# Quadtree, 5687 steps, 3312.2 CPU, 3315 real, 4.73e+04 points.step/s, 29 var

# Quadtree, 6314 steps, 4178.83 CPU, 4182 real, 4.87e+04 points.step/s, 29 var

# Quadtree, 6729 steps, 5012.88 CPU, 5015 real, 5.06e+04 points.step/s, 29 var
