2645 constraints, 2645 unknowns
[0]  ast/interpreter/overload.h:473: '0'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/tree-common.h:661: '1e30'
[0]  /src/grid/tree-common.h:670: '1e30'
[0]  /src/navier-stokes/centered.h:101: '1e-30'
[0]  /src/navier-stokes/centered.h:102: '1e-30'
[0]  /src/navier-stokes/centered.h:129: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '3.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '3.'
[0]  /src/navier-stokes/centered.h:413: '1e-30'
[0]  /src/navier-stokes/double-projection.h:116: '1.5'
[0]  /src/navier-stokes/double-projection.h:116: '3.'
[0]  /src/navier-stokes/double-projection.h:134: '1.5'
[0]  /src/navier-stokes/double-projection.h:134: '3.'
[0]  /src/bcg.h:36: '1e-30'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:856: 'X0 = 0.'
[0]  /src/common.h:856: 'Y0 = 0.'
[0]  /src/common.h:856: 'Z0 = 0.'
[0]  /src/common.h:922: 'norm = 0.'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/embed-tree.h:61: '0.'
[0]  /src/embed-tree.h:61: '1.'
[0]  /src/embed-tree.h:102: '0.'
[0]  /src/embed-tree.h:103: '0.'
[0]  /src/embed-tree.h:103: '1.'
[0]  /src/embed-tree.h:104: '0.'
[0]  /src/embed-tree.h:104: '1.'
[0]  /src/embed-tree.h:107: '0.'
[0]  /src/embed-tree.h:136: '0.'
[0]  /src/embed-tree.h:136: '1.'
[0]  /src/embed-tree.h:147: '0.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:149: '0.'
[0]  /src/embed-tree.h:149: '0.5'
[0]  /src/embed-tree.h:149: '1'
[0]  /src/embed-tree.h:154: '1.'
[0]  /src/embed-tree.h:155: '1.'
[0]  /src/embed.h:261: '1.'
[0]  /src/embed.h:262: '1.'
[0]  /src/embed.h:294: '0.'
[0]  /src/embed.h:311: 's.x[] = 0.'
[0]  /src/embed.h:311: 's.y[] = 0.'
[0]  /src/embed.h:315: '0.'
[0]  /src/embed.h:315: '1.'
[0]  /src/embed.h:319: '0.'
[0]  /src/embed.h:341: 'c[] = 0.'
[0]  /src/embed.h:384: '0.'
[0]  /src/embed.h:391: '0.5'
[0]  /src/embed.h:396: '1.'
[0]  /src/embed.h:427: '1e-3'
[0]  /src/embed.h:436: '*coef = 0.'
[0]  /src/embed.h:513: '0.'
[0]  /src/embed.h:513: '1.'
[0]  /src/embed.h:535: 'fa = 0.'
[0]  /src/embed.h:602: '1.'
[0]  /src/embed.h:663: '0.'
[0]  /src/embed.h:663: '1.'
[0]  /src/embed.h:689: 'coef = 0.'
[0]  /src/embed.h:698: 'fa = 0.'
[0]  /src/embed.h:703: '1e-30'
[0]  /src/embed.h:704: '1e-30'
[0]  /src/embed.h:807: '0.'
[0]  /src/embed.h:815: '1.'
[0]  /src/embed.h:864: 'scs = 0.'
[0]  /src/embed.h:899: '1.'
[0]  /src/embed.h:903: 'fs.x[] = 1.'
[0]  /src/embed.h:903: 'fs.y[] = 1.'
[0]  /src/embed.h:905: '1.'
[0]  /src/embed.h:909: 'cs[] = 1.'
[0]  /src/fractions.h:48: '0.'
[0]  /src/fractions.h:48: '1.'
[0]  /src/fractions.h:65: '.5'
[0]  /src/fractions.h:65: '0.'
[0]  /src/fractions.h:122: '0.'
[0]  /src/fractions.h:152: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/fractions.h:422: 'nn = 0.'
[0]  /src/fractions.h:427: '0.'
[0]  /src/fractions.h:432: 'n.x = 1./2'
[0]  /src/fractions.h:432: 'n.y = 1./2'
[0]  /src/geometry.h:43: '0.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:47: '1.'
[0]  /src/geometry.h:50: '1.'
[0]  /src/geometry.h:52: '0.'
[0]  /src/geometry.h:54: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:393: 'p->z = 0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:401: '1.'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:428: '1.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:410: '0.'
[0]  /src/poisson.h:435: '1'
[0]  /src/utils.h:286: '1e-30'
[0]  /src/viscosity-embed.h:71: '1e-30'
[0]  /src/viscosity-embed.h:80: '0.'
[0]  /src/viscosity-embed.h:117: '0.'
[0]  airfoile.c:13: 'rr = 1.1019*sq(0.12)'
[0]  airfoile.c:14: 'theta_p = 20*3.14159265358979/180'
[0]  airfoile.c:17: '10'
[0]  airfoile.c:17: '5'
[0]  airfoile.c:18: '0.'
[0]  airfoile.c:18: '0.25*(1)'
[0]  airfoile.c:46: 'yc = 0'
[0]  airfoile.c:49: 'chord = 1'
[0]  airfoile.c:56: '0'
[0]  airfoile.c:60: '0.'
[0]  airfoile.c:67: 'phi[] = 1.'
[0]  airfoile.c:77: '20.'
[0]  airfoile.c:94: '1.e-30'
[0]  airfoile.c:128: '0'
[0]  airfoile.c:128: '1.'
[0]  airfoile.c:177: '1.e-2'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  airfoile.c:87: '0'
[0,1]  airfoile.c:87: 't = 0'
[0,1]  airfoile.c:112: '15'
[0,1]  airfoile.c:158: '0'
[0,1]  airfoile.c:158: '0.01'
[0,1]  airfoile.c:158: '10'
[0,1]  airfoile.c:162: '0'
[0,1]  airfoile.c:162: '0.5'
[0,1]  airfoile.c:162: '15'
[0,-1]  ast/interpreter/overload.h:168: '0.'
[0,-1]  ast/interpreter/overload.h:184: '0'
[0,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-1]  /src/navier-stokes/centered.h:278: 'du.x[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:278: 'du.y[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:291: '0.'
[0,-1]  /src/navier-stokes/centered.h:451: 'uf.x[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:451: 'uf.y[] = 0.'
[0,-1]  /src/bcg.h:46: '0.'
[0,-1]  /src/embed.h:381: '1e30'
[0,-1]  /src/embed.h:421: '1e30'
[0,-1]  /src/embed.h:437: '1e30'
[0,-1]  /src/embed.h:458: '1e30'
[0,-1]  /src/embed.h:483: '1e30'
[0,-1]  /src/embed.h:484: 'dudn.x = 0.'
[0,-1]  /src/embed.h:484: 'dudn.y = 0.'
[0,-1]  /src/embed.h:535: 'mua = 0.'
[0,-1]  /src/embed.h:664: '0.'
[0,-1]  /src/embed.h:698: 'mua = 0.'
[0,-1]  /src/embed.h:808: 'e[] = 0.'
[0,-1]  /src/embed.h:818: 'e[] = 0.'
[0,-1]  /src/embed.h:831: 'umax = 0.'
[0,-1]  /src/embed.h:836: '1e-30'
[0,-1]  /src/embed.h:853: 'e[] = 0.'
[0,-1]  /src/embed.h:877: 'se = 0.'
[0,-1]  /src/poisson.h:58: 's[] = 0.'
[0,-1]  /src/poisson.h:158: 'sum = 0.'
[0,-1]  /src/poisson.h:477: 'div[] = 0.'
[0,-1]  /src/timestep.h:7: '0.'
[0,-1]  /src/utils.h:256: 'v.x[] = 0.'
[0,-1]  /src/utils.h:256: 'v.y[] = 0.'
[0,-1]  /src/viscosity-embed.h:68: 'avgmu = 0.'
[0,-1]  /src/viscosity-embed.h:105: 'maxres = 0.'
[0,-1]  airfoile.c:12: 'U0 = 1.0'
[0,-1]  airfoile.c:25: '0'
[0,-1]  airfoile.c:29: '0'
[0,-1]  airfoile.c:30: '0'
[0,-1]  airfoile.c:34: '0'
[0,-1]  airfoile.c:35: '0'
[0,-1]  airfoile.c:99: '0.'
[0,-1]  airfoile.c:101: '0'
[0,-1]  airfoile.c:102: '0'
[0,-1]  airfoile.c:177: '3e-3'
[0,-2]  ast/interpreter/overload.h:168: '0.'
[0,-2]  ast/interpreter/overload.h:168: 'dp[] = 0.'
[0,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[0,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/common.h:1257: '0.'
[0,-2]  /src/embed.h:511: '0'
[0,-2]  /src/embed.h:841: 'F = 0.'
[0,-2]  /src/poisson.h:58: 's[] = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:309: 'b[] = 0.'
[0,-2]  /src/poisson.h:309: 'c[] = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
[0,-2]  /src/viscosity-embed.h:76: 'a = 0.'
[0,-2]  /src/viscosity-embed.h:114: 'a = 0.'
[0,-2]  airfoile.c:26: '0'
[0,-2]  airfoile.c:27: '0'
[0,-2]  airfoile.c:31: '0'
[0,-2]  airfoile.c:32: '0'
[0,-2]  airfoile.c:119: 'E = 0'
[0,-2]  airfoile.c:120: 'E_p = 0'
