495 constraints, 495 unknowns
[0]  ast/interpreter/overload.h:473: '0'
[0]  /src/grid/tree-common.h:661: '1e30'
[0]  /src/grid/tree-common.h:670: '1e30'
[0]  /src/navier-stokes/centered.h:129: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:413: '0.'
[0]  /src/bcg.h:36: '0.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:856: 'X0 = 0.'
[0]  /src/common.h:856: 'Y0 = 0.'
[0]  /src/common.h:856: 'Z0 = 0.'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/fractions.h:122: '0.'
[0]  /src/fractions.h:152: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:410: '0.'
[0]  /src/poisson.h:435: '1'
[0]  /src/viscosity.h:169: '1.'
[0]  /src/viscosity.h:243: '1.'
[0]  ./../immersed.h:39: '0'
[0]  ./../immersed.h:79: '0.'
[0]  ./../immersed.h:86: 's.x[] = 0.'
[0]  ./../immersed.h:86: 's.y[] = 0.'
[0]  ./../immersed.h:90: '0.'
[0]  ./../immersed.h:90: '1.'
[0]  ./../immersed.h:94: '0.'
[0]  ./../immersed.h:101: 'c[] = 0.'
[0]  movingairfoil.c:14: 'rr = 1.1019*sq(0.12)'
[0]  movingairfoil.c:16: 'theta_p = 20*3.14159265358979/180'
[0]  movingairfoil.c:19: '10'
[0]  movingairfoil.c:19: '5'
[0]  movingairfoil.c:20: '0.'
[0]  movingairfoil.c:20: '0.25*(1)'
[0]  movingairfoil.c:50: 'yc = 0'
[0]  movingairfoil.c:53: 'chord = 1'
[0]  movingairfoil.c:60: '0'
[0]  movingairfoil.c:64: '0.'
[0]  movingairfoil.c:71: 'phi[] = -1.'
[0]  movingairfoil.c:84: '0'
[0]  movingairfoil.c:88: '0.'
[0]  movingairfoil.c:88: '1'
[0]  movingairfoil.c:91: '0'
[0]  movingairfoil.c:99: '20.'
[0]  movingairfoil.c:119: '1.e-30'
[0]  movingairfoil.c:138: '0.39'
[0]  movingairfoil.c:138: '1'
[0]  movingairfoil.c:143: '1'
[0]  movingairfoil.c:224: '1.e-2'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  movingairfoil.c:112: '0'
[0,1]  movingairfoil.c:112: 't = 0'
[0,1]  movingairfoil.c:159: '15'
[0,1]  movingairfoil.c:205: '0'
[0,1]  movingairfoil.c:205: '0.01'
[0,1]  movingairfoil.c:205: '10'
[0,1]  movingairfoil.c:209: '0'
[0,1]  movingairfoil.c:209: '0.5'
[0,1]  movingairfoil.c:209: '15'
[0,-1]  ast/interpreter/overload.h:168: '0.'
[0,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-1]  /src/navier-stokes/centered.h:291: '0.'
[0,-1]  /src/bcg.h:46: '0.'
[0,-1]  /src/poisson.h:58: 's[] = 0.'
[0,-1]  /src/poisson.h:158: 'sum = 0.'
[0,-1]  /src/poisson.h:477: 'div[] = 0.'
[0,-1]  /src/timestep.h:7: '0.'
[0,-1]  /src/viscosity.h:212: 'maxres = 0.'
[0,-1]  movingairfoil.c:13: 'U0 = 1.0'
[0,-1]  movingairfoil.c:18: '0.'
[0,-1]  movingairfoil.c:29: '0'
[0,-1]  movingairfoil.c:33: '0'
[0,-1]  movingairfoil.c:34: '0'
[0,-1]  movingairfoil.c:38: '0'
[0,-1]  movingairfoil.c:39: '0'
[0,-1]  movingairfoil.c:224: '3e-3'
[0,-2]  ast/interpreter/overload.h:168: '0.'
[0,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[0,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/common.h:1257: '0.'
[0,-2]  /src/poisson.h:58: 's[] = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
[0,-2]  /src/viscosity.h:240: 'd = 0.'
[0,-2]  movingairfoil.c:30: '0'
[0,-2]  movingairfoil.c:31: '0'
[0,-2]  movingairfoil.c:35: '0'
[0,-2]  movingairfoil.c:36: '0'
