
# Quadtree, 2021 steps, 329.605 CPU, 329.7 real, 4.55e+04 points.step/s, 37 var

# Quadtree, 2037 steps, 330.829 CPU, 330.9 real, 5.23e+04 points.step/s, 37 var

# Quadtree, 2090 steps, 368.932 CPU, 369.1 real, 5.91e+04 points.step/s, 37 var

# Quadtree, 2198 steps, 452.367 CPU, 452.5 real, 5.84e+04 points.step/s, 37 var

# Quadtree, 2524 steps, 628.441 CPU, 628.7 real, 5.6e+04 points.step/s, 37 var

# Quadtree, 3347 steps, 839.165 CPU, 839.4 real, 6.9e+04 points.step/s, 37 var

# Quadtree, 3918 steps, 1182.48 CPU, 1183 real, 6.88e+04 points.step/s, 37 var
