
# Quadtree, 2735 steps, 315.786 CPU, 317.8 real, 6.58e+04 points.step/s, 29 var

# Quadtree, 3316 steps, 897.93 CPU, 901 real, 3.37e+04 points.step/s, 29 var

# Quadtree, 4465 steps, 1233.52 CPU, 1237 real, 4.2e+04 points.step/s, 29 var

# Quadtree, 4980 steps, 1639.5 CPU, 1643 real, 4.23e+04 points.step/s, 29 var

# Quadtree, 5202 steps, 2267 CPU, 2271 real, 4e+04 points.step/s, 29 var

# Quadtree, 5285 steps, 2760.93 CPU, 2764 real, 4.27e+04 points.step/s, 29 var

# Quadtree, 5523 steps, 3268.1 CPU, 3271 real, 4.42e+04 points.step/s, 29 var

# Quadtree, 5688 steps, 3656.91 CPU, 3659 real, 4.31e+04 points.step/s, 29 var

# Quadtree, 6312 steps, 4150.24 CPU, 4154 real, 4.91e+04 points.step/s, 29 var

# Quadtree, 6722 steps, 4728.48 CPU, 4731 real, 5.37e+04 points.step/s, 29 var
