521 constraints, 521 unknowns
[0]  ast/interpreter/overload.h:473: '0'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/tree-common.h:661: '1e30'
[0]  /src/grid/tree-common.h:670: '1e30'
[0]  /src/navier-stokes/centered.h:129: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:413: '0.'
[0]  /src/bcg.h:36: '0.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:856: 'X0 = 0.'
[0]  /src/common.h:856: 'Y0 = 0.'
[0]  /src/common.h:856: 'Z0 = 0.'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/fractions.h:122: '0.'
[0]  /src/fractions.h:152: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/geometry.h:43: '0.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:47: '1.'
[0]  /src/geometry.h:50: '1.'
[0]  /src/geometry.h:52: '0.'
[0]  /src/geometry.h:54: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:393: 'p->z = 0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:401: '1.'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:428: '1.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:410: '0.'
[0]  /src/poisson.h:435: '1'
[0]  /src/utils.h:286: '0.'
[0]  /src/viscosity.h:169: '1.'
[0]  /src/viscosity.h:243: '1.'
[0]  ./../immersed.h:73: '1'
[0]  ./../immersed.h:74: '1'
[0]  ./../immersed.h:74: '3'
[0]  ./../immersed.h:75: '1'
[0]  ./../immersed.h:75: '2'
[0]  ./../immersed.h:76: '5'
[0]  ./../immersed.h:76: '7'
[0]  ./../immersed.h:78: 'phi = 0'
[0]  ./../immersed.h:93: 'max_d = 1e6'
[0]  ./../immersed.h:96: '0'
[0]  ./../immersed.h:96: '1'
[0]  ./../immersed.h:141: '0'
[0]  ./../immersed.h:141: '1'
[0]  ./../immersed.h:180: '1'
[0]  ./../immersed.h:183: 'Pc.x[] = 0'
[0]  ./../immersed.h:183: 'Pc.y[] = 0'
[0]  ./../immersed.h:188: 'Pc.x[] = 0'
[0]  ./../immersed.h:188: 'Pc.y[] = 0'
[0]  ./../immersed.h:228: '0'
[0]  ./../immersed.h:243: '1'
[0]  ./../immersed.h:248: 'delta_sum = 0.'
[0]  ./../immersed.h:263: '0.499'
[0]  pitching.c:14: 'rr = 1.1019*sq(0.15)'
[0]  pitching.c:19: 'theta_i = 45'
[0]  pitching.c:23: '10'
[0]  pitching.c:23: '5'
[0]  pitching.c:24: '0.'
[0]  pitching.c:24: '0.25*(1)'
[0]  pitching.c:94: 'yc = 0'
[0]  pitching.c:95: 'chord = 1'
[0]  pitching.c:102: '0'
[0]  pitching.c:106: '0.'
[0]  pitching.c:113: 'phi[] = -1.'
[0]  pitching.c:123: '20.'
[0]  pitching.c:139: '1.e-30'
[0]  pitching.c:201: '1.e-2'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  pitching.c:17: '10'
[0,1]  pitching.c:21: 't_end = 83 [0,1]'
[0,1]  pitching.c:132: '0'
[0,1]  pitching.c:132: 't = 0'
[0,1]  pitching.c:174: '0'
[0,1]  pitching.c:174: '1'
[0,-1]  ast/interpreter/overload.h:168: '0.'
[0,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-1]  /src/navier-stokes/centered.h:291: '0.'
[0,-1]  /src/bcg.h:46: '0.'
[0,-1]  /src/poisson.h:58: 's[] = 0.'
[0,-1]  /src/poisson.h:158: 'sum = 0.'
[0,-1]  /src/poisson.h:477: 'div[] = 0.'
[0,-1]  /src/timestep.h:7: '0.'
[0,-1]  /src/viscosity.h:212: 'maxres = 0.'
[0,-1]  ./../immersed.h:152: '0'
[0,-1]  ./../immersed.h:168: '0'
[0,-1]  pitching.c:12: 'U0 = 1.0'
[0,-1]  pitching.c:18: 'p_w0 = 0.6 [0,-1]'
[0,-1]  pitching.c:22: '0.'
[0,-1]  pitching.c:33: '0'
[0,-1]  pitching.c:37: '0'
[0,-1]  pitching.c:38: '0'
[0,-1]  pitching.c:42: '0'
[0,-1]  pitching.c:43: '0'
[0,-1]  pitching.c:201: '3e-3'
[0,-2]  ast/interpreter/overload.h:168: '0.'
[0,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[0,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/common.h:1257: '0.'
[0,-2]  /src/poisson.h:58: 's[] = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
[0,-2]  /src/viscosity.h:240: 'd = 0.'
[0,-2]  ./../immersed.h:187: 'Fd.x[] = 0'
[0,-2]  ./../immersed.h:187: 'Fd.y[] = 0'
[0,-2]  ./../immersed.h:198: '0'
[0,-2]  ./../immersed.h:222: '0'
[0,-2]  ./../immersed.h:249: '0'
[0,-2]  ./../immersed.h:331: '0'
[0,-2]  pitching.c:34: '0'
[0,-2]  pitching.c:35: '0'
[0,-2]  pitching.c:39: '0'
[0,-2]  pitching.c:40: '0'
[0,-4]  ./../immersed.h:218: '0'
[0,-4]  ./../immersed.h:219: '0'
[0,-4]  ./../immersed.h:243: '0'
