
# Quadtree, 2477 steps, 420.434 CPU, 420.7 real, 5.6e+04 points.step/s, 35 var

# Quadtree, 2033 steps, 356.721 CPU, 356.9 real, 5.81e+04 points.step/s, 35 var

# Quadtree, 2066 steps, 331.979 CPU, 332.1 real, 7.66e+04 points.step/s, 35 var

# Quadtree, 2694 steps, 495.529 CPU, 495.7 real, 8.03e+04 points.step/s, 35 var

# Quadtree, 2996 steps, 610.886 CPU, 611 real, 8.47e+04 points.step/s, 35 var

# Quadtree, 3123 steps, 747.135 CPU, 747.5 real, 8.59e+04 points.step/s, 35 var

# Quadtree, 3140 steps, 769.302 CPU, 769.5 real, 8.82e+04 points.step/s, 35 var
