
# Quadtree, 4019 steps, 613.83 CPU, 616.8 real, 5.61e+04 points.step/s, 35 var

# Quadtree, 4020 steps, 636.372 CPU, 639.2 real, 6.07e+04 points.step/s, 35 var

# Quadtree, 4070 steps, 591.511 CPU, 594.1 real, 8.59e+04 points.step/s, 35 var

# Quadtree, 5300 steps, 781.615 CPU, 784.4 real, 1.05e+05 points.step/s, 35 var

# Quadtree, 5929 steps, 1013.91 CPU, 1017 real, 1.11e+05 points.step/s, 35 var

# Quadtree, 6163 steps, 1229.24 CPU, 1233 real, 1.19e+05 points.step/s, 35 var

# Quadtree, 6188 steps, 1428.39 CPU, 1432 real, 1.12e+05 points.step/s, 35 var
