
# Quadtree, 2026 steps, 449.47 CPU, 449.5 real, 3.37e+04 points.step/s, 37 var

# Quadtree, 2036 steps, 527.168 CPU, 527.2 real, 3.24e+04 points.step/s, 37 var

# Quadtree, 2088 steps, 382.516 CPU, 382.8 real, 5.67e+04 points.step/s, 37 var

# Quadtree, 2196 steps, 550.994 CPU, 551.1 real, 4.78e+04 points.step/s, 37 var

# Quadtree, 2500 steps, 812.833 CPU, 813 real, 4.29e+04 points.step/s, 37 var

# Quadtree, 3266 steps, 1281.71 CPU, 1282 real, 4.38e+04 points.step/s, 37 var

# Quadtree, 3997 steps, 1886.36 CPU, 1887 real, 4.32e+04 points.step/s, 37 var
