
# Quadtree, 7163 steps, 1571.93 CPU, 1572 real, 3.62e+04 points.step/s, 37 var

# Quadtree, 4016 steps, 819.632 CPU, 819.8 real, 4.3e+04 points.step/s, 37 var

# Quadtree, 2087 steps, 750.147 CPU, 750.5 real, 2.93e+04 points.step/s, 37 var

# Quadtree, 2194 steps, 629.023 CPU, 629.3 real, 4.2e+04 points.step/s, 37 var

# Quadtree, 2499 steps, 779.872 CPU, 780.1 real, 4.47e+04 points.step/s, 37 var

# Quadtree, 3268 steps, 1231.42 CPU, 1232 real, 4.55e+04 points.step/s, 37 var

# Quadtree, 3997 steps, 1434.1 CPU, 1435 real, 5.65e+04 points.step/s, 37 var
