
# Quadtree, 2027 steps, 715.111 CPU, 715.3 real, 2.14e+04 points.step/s, 21 var

# Quadtree, 2039 steps, 596.177 CPU, 596.4 real, 2.9e+04 points.step/s, 21 var

# Quadtree, 2094 steps, 597.06 CPU, 597.3 real, 3.58e+04 points.step/s, 21 var

# Quadtree, 2209 steps, 673.425 CPU, 673.8 real, 3.83e+04 points.step/s, 21 var

# Quadtree, 2550 steps, 617.805 CPU, 618 real, 5.6e+04 points.step/s, 21 var

# Quadtree, 3666 steps, 1169.21 CPU, 1170 real, 5.38e+04 points.step/s, 21 var

# Quadtree, 3937 steps, 1455.65 CPU, 1456 real, 5.45e+04 points.step/s, 21 var
