
# Quadtree, 2782 steps, 296.742 CPU, 299.9 real, 6.61e+04 points.step/s, 29 var

# Quadtree, 3350 steps, 861.028 CPU, 865.6 real, 3.41e+04 points.step/s, 29 var

# Quadtree, 4470 steps, 1231.31 CPU, 1235 real, 4.13e+04 points.step/s, 29 var

# Quadtree, 4972 steps, 1635.07 CPU, 1640 real, 4.18e+04 points.step/s, 29 var

# Quadtree, 5195 steps, 2283.31 CPU, 2287 real, 3.94e+04 points.step/s, 29 var

# Quadtree, 5280 steps, 2839.84 CPU, 2843 real, 4.13e+04 points.step/s, 29 var

# Quadtree, 5537 steps, 3245.6 CPU, 3248 real, 4.45e+04 points.step/s, 29 var

# Quadtree, 5694 steps, 3734.24 CPU, 3737 real, 4.23e+04 points.step/s, 29 var

# Quadtree, 6317 steps, 4383.06 CPU, 4386 real, 4.66e+04 points.step/s, 29 var

# Quadtree, 6732 steps, 4868.67 CPU, 4871 real, 5.24e+04 points.step/s, 29 var
