
# Quadtree, 2873 steps, 626.699 CPU, 630.2 real, 3.04e+04 points.step/s, 29 var

# Quadtree, 3333 steps, 793.865 CPU, 798.5 real, 3.59e+04 points.step/s, 29 var

# Quadtree, 4485 steps, 1238.52 CPU, 1242 real, 4.15e+04 points.step/s, 29 var

# Quadtree, 4991 steps, 1744.36 CPU, 1748 real, 3.98e+04 points.step/s, 29 var

# Quadtree, 5210 steps, 2305.57 CPU, 2310 real, 3.95e+04 points.step/s, 29 var

# Quadtree, 5295 steps, 2859.51 CPU, 2862 real, 4.15e+04 points.step/s, 29 var

# Quadtree, 5556 steps, 3046.76 CPU, 3049 real, 4.78e+04 points.step/s, 29 var

# Quadtree, 5725 steps, 3681.92 CPU, 3685 real, 4.33e+04 points.step/s, 29 var

# Quadtree, 6362 steps, 4498.33 CPU, 4501 real, 4.65e+04 points.step/s, 29 var

# Quadtree, 6777 steps, 4572.86 CPU, 4575 real, 5.75e+04 points.step/s, 29 var
