260 constraints, 262 unknowns
There are 2 unconstrained constants within the following 3
  ast/interpreter/overload.h:168: '0.'
  ./../immersed.h:68: '0'
  ./../immersed.h:68: '0'
[0]  ast/interpreter/overload.h:473: '0'
[0]  ast/interpreter/overload.h:505: 'M_PI = 3.14159265358979 [0]'
[0]  /src/navier-stokes/centered.h:129: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:413: '0.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/draw.h:71: '0.01'
[0]  /src/draw.h:71: '100.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/utils.h:286: '0.'
[0]  /src/viscosity.h:169: '1.'
[0]  /src/viscosity.h:243: '1.'
[0]  cylinder-osc.c:51: 'RE = 100'
[0]  cylinder-osc.c:52: 'KC = 5'
[0]  cylinder-osc.c:118: '1.e-2'
[1]  /src/bcg.h:36: '0.'
[1]  /src/common.h:856: 'X0 = 0.'
[1]  /src/common.h:856: 'Y0 = 0.'
[1]  /src/common.h:856: 'Z0 = 0.'
[1]  cylinder-osc.c:9: 'D = 0.5 [1]'
[1]  cylinder-osc.c:14: '0'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  cylinder-osc.c:47: 'DT = 5e-4'
[0,1]  cylinder-osc.c:68: '0'
[0,1]  cylinder-osc.c:68: 't = 0'
[0,1]  cylinder-osc.c:88: '0'
[0,1]  cylinder-osc.c:102: '0'
[0,1]  cylinder-osc.c:102: '0.05'
[0,-1]  cylinder-osc.c:30: '0'
[0,-1]  cylinder-osc.c:34: '0'
[2]  ast/interpreter/overload.h:473: '0'
[2]  /src/fractions.h:122: '0.'
[-2]  /src/poisson.h:410: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
[4]  /src/fractions.h:152: '0.'
[1,-1]  ast/interpreter/overload.h:168: '0.'
[1,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[1,-1]  /src/navier-stokes/centered.h:291: '0.'
[1,-1]  /src/bcg.h:46: '0.'
[1,-1]  /src/poisson.h:58: 's[] = 0.'
[1,-1]  /src/poisson.h:158: 'sum = 0.'
[1,-1]  /src/poisson.h:477: 'div[] = 0.'
[1,-1]  /src/timestep.h:7: '0.'
[1,-1]  /src/viscosity.h:212: 'maxres = 0.'
[1,-1]  cylinder-osc.c:8: 'U0 = 1 [1,-1]'
[1,-1]  cylinder-osc.c:13: '0'
[1,-1]  cylinder-osc.c:20: '0'
[1,-1]  cylinder-osc.c:21: '0'
[1,-1]  cylinder-osc.c:25: '0'
[1,-1]  cylinder-osc.c:26: '0'
[1,-1]  cylinder-osc.c:73: 'u.x[] = 0.'
[1,-1]  cylinder-osc.c:73: 'u.y[] = 0.'
[1,-1]  cylinder-osc.c:118: '3e-3'
[1,-2]  ast/interpreter/overload.h:168: '0.'
[1,-2]  /src/common.h:1257: '0.'
[1,-2]  cylinder-osc.c:22: '0'
[1,-2]  cylinder-osc.c:23: '0'
[1,-2]  cylinder-osc.c:27: '0'
[1,-2]  cylinder-osc.c:28: '0'
[2,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[2,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[2,-2]  /src/poisson.h:58: 's[] = 0.'
[2,-2]  /src/viscosity.h:240: 'd = 0.'
[2,-2]  cylinder-osc.c:31: '0'
[2,-2]  cylinder-osc.c:32: '0'
[2,-2]  cylinder-osc.c:35: '0'
[2,-2]  cylinder-osc.c:36: '0'
