
# Quadtree, 2019 steps, 1920.78 CPU, 1921 real, 7.58e+03 points.step/s, 32 var

# Quadtree, 2033 steps, 2946.85 CPU, 2948 real, 5.71e+03 points.step/s, 32 var

# Quadtree, 2080 steps, 2088.6 CPU, 2090 real, 1.01e+04 points.step/s, 32 var

# Quadtree, 2179 steps, 1277.42 CPU, 1278 real, 2e+04 points.step/s, 32 var

# Quadtree, 2439 steps, 2716.88 CPU, 2717 real, 1.23e+04 points.step/s, 32 var

# Quadtree, 3110 steps, 3426.49 CPU, 3428 real, 1.52e+04 points.step/s, 32 var

# Quadtree, 2017 steps, 1640.09 CPU, 1640 real, 8.9e+03 points.step/s, 32 var

# Quadtree, 2032 steps, 783.387 CPU, 783.5 real, 2.16e+04 points.step/s, 32 var

# Quadtree, 2085 steps, 537.315 CPU, 537.3 real, 3.99e+04 points.step/s, 32 var

# Quadtree, 2189 steps, 670.008 CPU, 670.1 real, 3.9e+04 points.step/s, 32 var

# Quadtree, 2465 steps, 912.372 CPU, 912.4 real, 3.79e+04 points.step/s, 32 var

# Quadtree, 3251 steps, 1215.75 CPU, 1216 real, 4.66e+04 points.step/s, 32 var
