1170 constraints, 1170 unknowns
[0]  ast/interpreter/overload.h:168: 'airfoil[] = 0.'
[0]  ast/interpreter/overload.h:473: '0'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/navier-stokes/centered.h:129: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '3.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '3.'
[0]  /src/navier-stokes/centered.h:413: '1e-30'
[0]  /src/navier-stokes/double-projection.h:116: '1.5'
[0]  /src/navier-stokes/double-projection.h:116: '3.'
[0]  /src/navier-stokes/double-projection.h:134: '1.5'
[0]  /src/navier-stokes/double-projection.h:134: '3.'
[0]  /src/bcg.h:36: '1e-30'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:856: 'X0 = 0.'
[0]  /src/common.h:856: 'Y0 = 0.'
[0]  /src/common.h:856: 'Z0 = 0.'
[0]  /src/common.h:922: 'norm = 0.'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/embed-tree.h:61: '0.'
[0]  /src/embed-tree.h:61: '1.'
[0]  /src/embed-tree.h:102: '0.'
[0]  /src/embed-tree.h:103: '0.'
[0]  /src/embed-tree.h:103: '1.'
[0]  /src/embed-tree.h:104: '0.'
[0]  /src/embed-tree.h:104: '1.'
[0]  /src/embed-tree.h:107: '0.'
[0]  /src/embed-tree.h:136: '0.'
[0]  /src/embed-tree.h:136: '1.'
[0]  /src/embed-tree.h:147: '0.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:149: '0.'
[0]  /src/embed-tree.h:149: '0.5'
[0]  /src/embed-tree.h:149: '1'
[0]  /src/embed-tree.h:154: '1.'
[0]  /src/embed-tree.h:155: '1.'
[0]  /src/embed.h:899: '1.'
[0]  /src/embed.h:903: 'fs.x[] = 1.'
[0]  /src/embed.h:903: 'fs.y[] = 1.'
[0]  /src/embed.h:905: '1.'
[0]  /src/embed.h:909: 'cs[] = 1.'
[0]  /src/fractions.h:48: '0.'
[0]  /src/fractions.h:48: '1.'
[0]  /src/fractions.h:65: '.5'
[0]  /src/fractions.h:65: '0.'
[0]  /src/fractions.h:122: '0.'
[0]  /src/fractions.h:152: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/fractions.h:422: 'nn = 0.'
[0]  /src/fractions.h:427: '0.'
[0]  /src/fractions.h:432: 'n.x = 1./2'
[0]  /src/fractions.h:432: 'n.y = 1./2'
[0]  /src/geometry.h:43: '0.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:47: '1.'
[0]  /src/geometry.h:50: '1.'
[0]  /src/geometry.h:52: '0.'
[0]  /src/geometry.h:54: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:393: 'p->z = 0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:401: '1.'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:428: '1.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:410: '0.'
[0]  /src/poisson.h:435: '1'
[0]  /src/utils.h:286: '1e-30'
[0]  /src/viscosity.h:169: '1.'
[0]  /src/viscosity.h:243: '1.'
[0]  cylindertest.c:21: '3'
[0]  cylindertest.c:21: '5'
[0]  cylindertest.c:49: '15.'
[0]  cylindertest.c:55: 'Re = 1.'
[0]  cylindertest.c:108: '0.5/2'
[0]  cylindertest.c:109: '0.5/2'
[0]  cylindertest.c:127: '6'
[0]  cylindertest.c:154: '0'
[0]  cylindertest.c:154: '1.'
[0]  cylindertest.c:171: '0.5/2'
[0]  cylindertest.c:184: '1.e-2'
[0]  cylindertest.c:197: '0'
[0]  cylindertest.c:197: '1'
[0]  cylindertest.c:199: '1'
[0]  cylindertest.c:213: '0'
[0]  cylindertest.c:213: '1'
[0]  cylindertest.c:215: '1'
[0]  cylindertest.c:229: '0'
[0]  cylindertest.c:229: '1'
[0]  cylindertest.c:231: '1'
[0]  cylindertest.c:245: '0'
[0]  cylindertest.c:245: '1'
[0]  cylindertest.c:247: '1'
[0]  cylindertest.c:261: '0'
[0]  cylindertest.c:261: '1'
[0]  cylindertest.c:263: '1'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  cylindertest.c:18: 't_end = 20 [0,1]'
[0,1]  cylindertest.c:126: '0'
[0,1]  cylindertest.c:126: 't = 0'
[0,1]  cylindertest.c:168: '0'
[0,1]  cylindertest.c:188: '0'
[0,1]  cylindertest.c:275: '0'
[0,1]  cylindertest.c:275: '0.01'
[0,1]  cylindertest.c:278: '0'
[0,-1]  ast/interpreter/overload.h:168: '0.'
[0,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-1]  /src/navier-stokes/centered.h:291: '0.'
[0,-1]  /src/bcg.h:46: '0.'
[0,-1]  /src/embed.h:483: '1e30'
[0,-1]  /src/embed.h:484: 'dudn.x = 0.'
[0,-1]  /src/embed.h:484: 'dudn.y = 0.'
[0,-1]  /src/poisson.h:58: 's[] = 0.'
[0,-1]  /src/poisson.h:158: 'sum = 0.'
[0,-1]  /src/poisson.h:477: 'div[] = 0.'
[0,-1]  /src/timestep.h:7: '0.'
[0,-1]  /src/viscosity.h:212: 'maxres = 0.'
[0,-1]  cylindertest.c:17: 'U0 = 1.0'
[0,-1]  cylindertest.c:22: '0'
[0,-1]  cylindertest.c:30: '0'
[0,-1]  cylindertest.c:34: '0'
[0,-1]  cylindertest.c:35: '0'
[0,-1]  cylindertest.c:39: '0'
[0,-1]  cylindertest.c:41: '0'
[0,-1]  cylindertest.c:184: '3e-3'
[0,-2]  ast/interpreter/overload.h:168: '0.'
[0,-2]  ast/interpreter/overload.h:168: 'dp[] = 0.'
[0,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[0,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/common.h:1257: '0.'
[0,-2]  /src/poisson.h:58: 's[] = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
[0,-2]  /src/viscosity.h:240: 'd = 0.'
[0,-2]  ./../immersed.h:72: '0'
[0,-2]  cylindertest.c:31: '0'
[0,-2]  cylindertest.c:32: '0'
[0,-2]  cylindertest.c:36: '0'
[0,-2]  cylindertest.c:37: '0'
[0,-2]  cylindertest.c:40: '0'
[0,-2]  cylindertest.c:42: '0'
[0,-2]  cylindertest.c:139: '0'
[0,-2]  cylindertest.c:145: 'E = 0'
[0,-2]  cylindertest.c:146: 'E_p = 0'
