
# Quadtree, 4960 steps, 1364.88 CPU, 1366 real, 4.49e+04 points.step/s, 35 var

# Quadtree, 4003 steps, 1025.83 CPU, 1026 real, 5.01e+04 points.step/s, 35 var

# Quadtree, 3115 steps, 861.609 CPU, 862.1 real, 5.35e+04 points.step/s, 35 var

# Quadtree, 2788 steps, 858.269 CPU, 858.7 real, 5.72e+04 points.step/s, 35 var

# Quadtree, 4845 steps, 1375.4 CPU, 1376 real, 7.61e+04 points.step/s, 35 var

# Quadtree, 5903 steps, 2016.17 CPU, 2017 real, 7.72e+04 points.step/s, 35 var

# Quadtree, 6035 steps, 2159.61 CPU, 2161 real, 7.74e+04 points.step/s, 35 var
