2456 constraints, 2458 unknowns
There are 2 unconstrained constants within the following 115
  sessile.c:17: '0'
  sessile.c:12: '2.'
  sessile.c:17: '0.26'
  /src/common.h:930: '0.'
  /src/fractions.h:122: '0.'
  /src/fractions.h:152: '0.'
  /src/fractions.h:152: '0.'
  ast/interpreter/overload.h:473: '0'
  sessile.c:51: '0.5'
  /src/fractions.h:122: '0.'
  /src/tension.h:43: 'dmin = 1e30'
  /src/two-phase-generic.h:1: 'rho1 = 1.'
  /src/two-phase-generic.h:1: 'rho2 = 1.'
  /src/tension.h:43: 'amax = -1e30'
  /src/tension.h:43: 'amin = 1e30'
  /src/curvature.h:217: '1e30'
  /src/tension.h:56: 'sigma = 0.'
  sessile.c:27: 'f.sigma = 1.'
  ast/interpreter/overload.h:168: '0.'
  /src/timestep.h:7: '0.'
  /src/timestep.h:7: '0.'
  /src/timestep.h:4: 'previous = 0.'
  ast/interpreter/overload.h:93: '1e30'
  ast/interpreter/overload.h:94: '1e30'
  /src/curvature.h:215: '1e30'
  /src/curvature.h:217: '1e30'
  /src/curvature.h:224: '1e30'
  /src/curvature.h:580: '1e30'
  /src/curvature.h:418: '1e30'
  /src/curvature.h:582: '1e30'
  /src/curvature.h:574: 'k[] = 1e30'
  /src/curvature.h:593: '1e30'
  /src/curvature.h:603: '1e30'
  /src/curvature.h:601: 'sk = 0.'
  /src/curvature.h:615: 'kf = 1e30'
  /src/curvature.h:620: '1e30'
  /src/utils.h:165: '0.'
  /src/curvature.h:621: 'kappa[] = 1e30'
  sessile.c:65: 'kappa[] = 1e30'
  /src/utils.h:165: '1e30'
  /src/utils.h:162: 'volume = 0.'
  /src/utils.h:162: 'max = -1e100'
  /src/utils.h:174: '0.'
  /src/utils.h:162: 'min = 1e100'
  /src/utils.h:176: '0.'
  sessile.c:66: '1e-6'
  /src/grid/multigrid-common.h:28: 'sum = 0.'
  /src/vof.h:202: '1e-30'
  /src/vof.h:142: 'CFL = 0.5'
  /src/vof.h:141: '0.5'
  /src/navier-stokes/centered.h:291: '0.'
  /src/navier-stokes/centered.h:278: 'du.x[] = 0.'
  /src/vof.h:202: '1e-30'
  /src/vof.h:162: 'cfl = 0.'
  /src/vof.h:259: '0.5 + 1e-6'
  /src/vof.h:262: '0.5'
  /src/bcg.h:36: '1e-30'
  /src/vof.h:162: 'cfl = 0.'
  /src/vof.h:259: '0.5 + 1e-6'
  /src/vof.h:262: '0.5'
  /src/navier-stokes/centered.h:278: 'du.y[] = 0.'
  /src/navier-stokes/centered.h:291: '0.'
  /src/utils.h:256: 'v.x[] = 0.'
  /src/poisson.h:477: 'div[] = 0.'
  /src/bcg.h:46: '0.'
  /src/poisson.h:309: 'b[] = 0.'
  /src/poisson.h:309: 'c[] = 0.'
  /src/poisson.h:58: 's[] = 0.'
  /src/poisson.h:410: '0.'
  /src/bcg.h:36: '1e-30'
  /src/utils.h:256: 'v.y[] = 0.'
  /src/bcg.h:46: '0.'
  /src/embed.h:831: 'umax = 0.'
  /src/embed.h:836: '1e-30'
  /src/embed.h:841: 'F = 0.'
  /src/embed.h:853: 'e[] = 0.'
  /src/embed.h:818: 'e[] = 0.'
  /src/embed.h:808: 'e[] = 0.'
  /src/embed.h:877: 'se = 0.'
  /src/viscosity-embed.h:134: '0.'
  /src/viscosity-embed.h:134: '0.'
  /src/viscosity-embed.h:80: '0.'
  /src/viscosity-embed.h:68: 'avgmu = 0.'
  sessile.c:22: 'mu2 = 0.1'
  /src/viscosity-embed.h:80: '0.'
  /src/iforce.h:103: '1e30'
  /src/iforce.h:103: '1e30'
  /src/iforce.h:105: '1e30'
  /src/iforce.h:106: '1e30'
  /src/iforce.h:107: '0.'
  /src/iforce.h:103: '1e30'
  /src/iforce.h:103: '1e30'
  /src/iforce.h:105: '1e30'
  /src/iforce.h:106: '1e30'
  /src/iforce.h:107: '0.'
  sessile.c:108: 'kappa[] = 1e30'
  /src/utils.h:162: 'sum = 0.'
  /src/utils.h:162: 'sum2 = 0.'
  /src/utils.h:176: '0.'
  sessile.c:85: '0.'
  /src/iforce.h:34: 'a.x[] = 0.'
  /src/iforce.h:34: 'a.y[] = 0.'
  /src/viscosity-embed.h:105: 'maxres = 0.'
  /src/poisson.h:158: 'sum = 0.'
  /src/viscosity-embed.h:73: 'c = 0.'
  /src/viscosity-embed.h:73: 'c = 0.'
  /src/viscosity-embed.h:74: '0.'
  /src/viscosity-embed.h:74: '0.'
  /src/viscosity-embed.h:71: '1e-30'
  /src/navier-stokes/centered.h:360: 'af.y[] = 0.'
  /src/navier-stokes/centered.h:360: 'af.x[] = 0.'
  /src/viscosity-embed.h:131: 'a = 0.'
  /src/viscosity-embed.h:131: 'a = 0.'
  /src/viscosity-embed.h:76: 'a = 0.'
  /src/viscosity-embed.h:76: 'a = 0.'
[0]  ast/interpreter/overload.h:473: '0'
[0]  /src/navier-stokes/centered.h:91: '1e-30'
[0]  /src/navier-stokes/centered.h:92: '1e-30'
[0]  /src/navier-stokes/centered.h:101: '1e-30'
[0]  /src/navier-stokes/centered.h:102: '1e-30'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '3.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '3.'
[0]  /src/navier-stokes/centered.h:413: '1e-30'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:922: 'norm = 0.'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/common.h:1351: 'minpiv = 1e30'
[0]  /src/common.h:1357: 'big = 0.0'
[0]  /src/common.h:1376: '0.'
[0]  /src/common.h:1380: 'm[icol][icol] = 1.0'
[0]  /src/common.h:1385: 'm[ll][icol] = 0.0'
[0]  /src/curvature.h:76: '1e30'
[0]  /src/curvature.h:80: '1.'
[0]  /src/curvature.h:219: '0.'
[0]  /src/curvature.h:347: 'd2 = 0.'
[0]  /src/curvature.h:350: '0.5'
[0]  /src/curvature.h:384: '1e30'
[0]  /src/curvature.h:403: '1e30'
[0]  /src/curvature.h:431: '.1'
[0]  /src/curvature.h:441: '1.'
[0]  /src/curvature.h:443: '2.'
[0]  /src/curvature.h:474: '0.'
[0]  /src/curvature.h:474: '1.'
[0]  /src/curvature.h:484: '2.'
[0]  /src/curvature.h:506: '1.'
[0]  /src/curvature.h:509: '0.'
[0]  /src/curvature.h:512: '0.'
[0]  /src/curvature.h:515: '1.'
[0]  /src/curvature.h:542: '1.[0]'
[0]  /src/curvature.h:601: 'a = 0.'
[0]  /src/curvature.h:605: '0.'
[0]  /src/embed.h:807: '0.'
[0]  /src/embed.h:815: '1.'
[0]  /src/embed.h:864: 'scs = 0.'
[0]  /src/embed.h:899: '1.'
[0]  /src/embed.h:905: '1.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/fractions.h:422: 'nn = 0.'
[0]  /src/fractions.h:427: '0.'
[0]  /src/fractions.h:432: 'n.x = 1./2'
[0]  /src/fractions.h:432: 'n.y = 1./2'
[0]  /src/fractions.h:454: '0.'
[0]  /src/fractions.h:454: '1.'
[0]  /src/fractions.h:455: 'alpha[] = 0.'
[0]  /src/fractions.h:457: 'n.x[] = 0.'
[0]  /src/fractions.h:457: 'n.y[] = 0.'
[0]  /src/fractions.h:513: '1. - 1e-6'
[0]  /src/fractions.h:513: '1e-6'
[0]  /src/geometry.h:43: '0.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:47: '1.'
[0]  /src/geometry.h:50: '1.'
[0]  /src/geometry.h:52: '0.'
[0]  /src/geometry.h:54: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:295: '0.5'
[0]  /src/geometry.h:295: '1.'
[0]  /src/geometry.h:295: 's = -0.5'
[0]  /src/geometry.h:297: '1e-4'
[0]  /src/geometry.h:299: '0.5'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:393: 'p->z = 0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:401: '1.'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:428: '1.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/heights.h:30: '-20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:30: '20./2.'
[0]  /src/heights.h:34: '20./2.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:116: '0.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:118: '0.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:138: '0.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:143: '0.'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:172: '0.'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:173: '0.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:174: 'h.x[] = 300.'
[0]  /src/heights.h:174: 'h.y[] = 300.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:204: 'h.x[] = 1e30'
[0]  /src/heights.h:204: 'h.y[] = 1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:227: '3.5'
[0]  /src/iforce.h:63: '0.'
[0]  /src/iforce.h:63: '1.'
[0]  /src/iforce.h:91: '0.'
[0]  /src/iforce.h:109: '1e-30'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/parabola.h:68: 'p->M[i][j] = 0.'
[0]  /src/parabola.h:69: 'p->rhs[i] = 0.'
[0]  /src/parabola.h:119: '1e-10'
[0]  /src/parabola.h:125: 'p->a[1] = 0.'
[0]  /src/parabola.h:167: '1.[0]'
[0]  /src/parabola.h:193: '0.'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/tension.h:45: '0.'
[0]  /src/two-phase-generic.h:87: '0.'
[0]  /src/two-phase-generic.h:87: '1.'
[0]  /src/two-phase-generic.h:90: '0.'
[0]  /src/two-phase-generic.h:90: '1.'
[0]  /src/two-phase-generic.h:95: '0.'
[0]  /src/two-phase-generic.h:95: '1.'
[0]  /src/utils.h:162: 'max = -1e100'
[0]  /src/utils.h:162: 'min = 1e100'
[0]  /src/utils.h:162: 'sum2 = 0.'
[0]  /src/utils.h:165: '1e30'
[0]  /src/utils.h:176: '0.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:209: '1.'
[0]  /src/vof.h:211: '1e-30'
[0]  /src/vof.h:212: '1e-30'
[0]  /src/vof.h:225: '0.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:304: '0.'
[0]  /src/vof.h:353: '0.5'
[0]  ./contact-embed.h:7: '0'
[0]  ./contact-embed.h:23: '0.'
[0]  ./contact-embed.h:23: '1.'
[0]  ./contact-embed.h:45: '0.'
[0]  ./contact-embed.h:46: 'fc = 0.'
[0]  ./contact-embed.h:46: 'sfc = 0.'
[0]  ./contact-embed.h:49: '0.'
[0]  ./contact-embed.h:49: '1.'
[0]  ./contact-embed.h:50: '1.'
[0]  ./contact-embed.h:57: '0.5'
[0]  ./contact-embed.h:57: '1.'
[0]  ./contact-embed.h:60: '0.'
[0]  sessile.c:32: '15'
[0]  sessile.c:32: '165'
[0]  sessile.c:32: 'theta0 = 15'
[0]  sessile.c:64: '1.'
[0]  sessile.c:81: 'x0 = 0.'
[0]  sessile.c:81: 'x1 = 3.14159265358979'
[0]  sessile.c:82: '1e-4'
[0]  sessile.c:107: '1.'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  sessile.c:39: '0'
[0,1]  sessile.c:39: 't = 0'
[0,1]  sessile.c:54: '20'
[0,1]  sessile.c:93: '0'
[0,-1]  /src/utils.h:256: 'v.x[] = 0.'
[0,-1]  /src/utils.h:256: 'v.y[] = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
