
# Quadtree, 2033 steps, 1940.52 CPU, 1941 real, 9.39e+03 points.step/s, 21 var

# Quadtree, 2047 steps, 1444.25 CPU, 1445 real, 1.42e+04 points.step/s, 21 var

# Quadtree, 2502 steps, 1092.45 CPU, 1093 real, 2.7e+04 points.step/s, 21 var

# Quadtree, 4007 steps, 1059.37 CPU, 1060 real, 5.44e+04 points.step/s, 21 var

# Quadtree, 4011 steps, 992.701 CPU, 992.9 real, 6.79e+04 points.step/s, 21 var

# Quadtree, 4018 steps, 919.833 CPU, 920.3 real, 8.74e+04 points.step/s, 21 var

# Quadtree, 4021 steps, 817.558 CPU, 818 real, 1.04e+05 points.step/s, 21 var
