
# Quadtree, 2010 steps, 162.386 CPU, 162.5 real, 9.07e+04 points.step/s, 35 var

# Quadtree, 2000 steps, 186.065 CPU, 186.1 real, 8.9e+04 points.step/s, 35 var

# Quadtree, 2000 steps, 195.564 CPU, 195.6 real, 1e+05 points.step/s, 35 var

# Quadtree, 2000 steps, 204.37 CPU, 204.6 real, 1.1e+05 points.step/s, 35 var

# Quadtree, 2000 steps, 261.348 CPU, 261.4 real, 1.02e+05 points.step/s, 35 var

# Quadtree, 2001 steps, 257.16 CPU, 257.3 real, 1.22e+05 points.step/s, 35 var

# Quadtree, 2001 steps, 279.847 CPU, 280.1 real, 1.17e+05 points.step/s, 35 var
