
# Quadtree, 2487 steps, 548.286 CPU, 548.5 real, 4.84e+04 points.step/s, 35 var

# Quadtree, 2244 steps, 389.512 CPU, 389.7 real, 6.57e+04 points.step/s, 35 var

# Quadtree, 2099 steps, 383.47 CPU, 383.7 real, 7.59e+04 points.step/s, 35 var

# Quadtree, 2776 steps, 581.703 CPU, 582 real, 8.05e+04 points.step/s, 35 var

# Quadtree, 4846 steps, 1188.76 CPU, 1189 real, 8.68e+04 points.step/s, 35 var

# Quadtree, 5906 steps, 1541.41 CPU, 1542 real, 9.98e+04 points.step/s, 35 var

# Quadtree, 6040 steps, 1696.8 CPU, 1698 real, 9.8e+04 points.step/s, 35 var
